
# Backend Environment Variables

# Database
POSTGRES_SERVER=db
POSTGRES_USER=nena
POSTGRES_PASSWORD=nenapass
POSTGRES_DB=nenadb
DATABASE_URL=postgresql://nena:nenapass@db/nenadb

# Security
SECRET_KEY=a_very_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# SMTP
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_password

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# AWS
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
S3_BUCKET_NAME=nena-assets
